<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
               padding: 10px;
               border: 2px solid salmon;
               height: 300px;
               display: flex;
               /* justify-content: flex-end; */
               /* justify-content: center; */
               /* justify-content: center; */
               /* align-items: flex-end; */
               /* align-items: center; */
               /* flex-direction: row-reverse; */
               /* flex-direction: column; */
               /* flex-direction: column-reverse; */
               flex-wrap: wrap;
               align-items: stretch;
        }
        .box{
            font-size: 2em;
            width: 200px;
            /* height: 150px; */
            border: 2px solid saddlebrown;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
    </div> -->
</body>
</html>