<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            /* from{
                background-color: limegreen;
                left: 0;
            }
            to{
                background-color: magenta;
                left: 400px;
            } */

             0%{
                background-color: rgb(179, 0, 255);
                left: 0;
                top: 0;
            }
            50%{
                top: 220px;
                transform: scale(.5);
            }
            100%{
                background-color: magenta;
                left: 400px;
                top: 0;
            } 
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50px;
            animation: sliding 3s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>