<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */
        }
        .box{
            background-color: aqua;
            height: 200px;
            width: 700px;
            /* width: 100%; */
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width: 577px) and (max-width:992px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
    </div>
</body>
</html>