.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.header, .nav, .main, .aside, .ad, .footer{
    background-color: antiquewhite;
}

.grid-container{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   aside"
    "nav    main   main   ad"
    "footer footer footer footer"
    ;
}

@media screen and (max-width:576px){
    .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .grid-container{
        grid-template-rows: 1fr 2fr 3fr 1fr; 
        grid-template-areas: 
        "header header header header"
        "nav    nav    nav    nav"
        "aside  main   main   main"
        "ad footer footer footer"
        ;
    }
    .nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
    .nav ul li{
        list-style: none;
    }
    .nav ul li a{
        text-decoration: none;
    }
}